.container-start-page {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] 22% [col] 22% [col] 22% [col] 22%;
  grid-template-rows: [row] 100% [row] 100% [row];
}

.box {
  padding: 20px;
  font-size: 150%;
  border: 1px solid black;
}

.alerts {
  grid-column: col;
  grid-row: row;
}

.jobs {
  grid-column: col 2 / span 3;
  grid-row: row;
}

.notify {
  display: block;
  top: 0;
  right: 1.3333em;
  width: 2em;
  margin: 1.0833em 0;
  border-radius: 50%;
  font-size: 0.75em;
  line-height: 2;
  text-align: center;
  background: #f53d3d;
  box-shadow: 0 0 0 0.25em #c20a0a;
  animation: pulse 0.75s infinite;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@-moz-keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  25% {
    box-shadow: 0 0 0 0.05em #c20a0a;
  }
  50% {
    box-shadow: 0 0 0 0.375em #c20a0a;
  }
  75% {
    box-shadow: 0 0 0 0.2em #c20a0a;
  }
  100% {
    box-shadow: 0 0 0 0.3em #c20a0a;
  }
}
